# minio-upload-server

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/com/kai/: MinioUploadApplication.java
src/main/java/com/kai/config/: SwaggerConfig.java
src/main/java/com/kai/controller/: UploadTaskController.java
src/main/java/com/kai/mapper/: UploadTaskMapper.java
src/main/java/com/kai/minio/: CustomMinioClient.java
src/main/java/com/kai/minio/config/: MinioConfig.java
src/main/java/com/kai/minio/pojo/: Minio.java
src/main/java/com/kai/pojo/: UploadTask.java
src/main/java/com/kai/pojo/dto/: FileInfoDTO.java  UploadPart.java
src/main/java/com/kai/service/: UploadTaskService.java
src/main/java/com/kai/service/impl/: UploadTaskServiceImpl.java
src/main/java/com/kai/utils/: R.java
src/main/java/com/roukaixin/: MinioUploadApplication.java
src/main/java/com/roukaixin/config/: SwaggerConfig.java
src/main/java/com/roukaixin/controller/: UploadTaskController.java
src/main/java/com/roukaixin/mapper/: UploadTaskMapper.java
src/main/java/com/roukaixin/minio/: CustomMinioClient.java
src/main/java/com/roukaixin/minio/config/: MinioConfig.java
src/main/java/com/roukaixin/minio/pojo/: Minio.java
src/main/java/com/roukaixin/minio/properties/: MinioProperties.java
src/main/java/com/roukaixin/oss/condition/: OnOssPropertiesCondition.java
src/main/java/com/roukaixin/oss/conditional/: OnOssPropertiesConditional.java
src/main/java/com/roukaixin/oss/config/: MinioConfig.java
src/main/java/com/roukaixin/oss/enums/: OsNameEnum.java  OssTypeEnum.java
src/main/java/com/roukaixin/oss/minio/: CustomMinioClient.java
src/main/java/com/roukaixin/oss/minio/config/: MinioConfig.java
src/main/java/com/roukaixin/oss/minio/properties/: MinioProperties.java
src/main/java/com/roukaixin/oss/pojo/: CustomMinioClient.java
src/main/java/com/roukaixin/oss/properties/: LocalProperties.java  MinioProperties.java  OssProperties.java
src/main/java/com/roukaixin/oss/strategy/: LocalStrategy.java  MinioStrategy.java  UploadStrategy.java  UploadStrategyFactory.java
src/main/java/com/roukaixin/pojo/: R.java  UploadTask.java
src/main/java/com/roukaixin/pojo/dto/: FileInfoDTO.java  UploadPart.java
src/main/java/com/roukaixin/service/: UploadTaskService.java
src/main/java/com/roukaixin/service/impl/: UploadTaskServiceImpl.java
src/main/java/com/roukaixin/utils/: UploadUtils.java
src/main/java/com/roukaixin/validation/: PathValidator.java
src/main/java/com/roukaixin/validation/annotation/: Path.java
src/main/resources/: application.yml
src/main/resources/mapper/: UploadTaskMapper.xml
src/test/java/com/kai/: MinioUploadApplicationTests.java
src/test/java/com/roukaixin/: MinioUploadApplicationTests.java
